buildscript {
    ext {
        springBootVersion = '1.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
    baseName = 'spring-boot-cucumber-test'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.slf4j:slf4j-api")
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: "1.7.25"
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: "1.7.25"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'


    testCompile ("org.springframework.boot:spring-boot-starter-test",
            "org.springframework.cloud:spring-cloud-contract-spec-pact",
            "com.github.tomakehurst:wiremock:2.14.0",
        "info.cukes:cucumber-jvm:1.1.8",
        "info.cukes:cucumber-core:1.1.8",
        "info.cukes:cucumber-java:1.1.8",
        "info.cukes:cucumber-junit:1.1.8",
        "info.cukes:cucumber-spring:1.1.8",
        'commons-io:commons-io:2.4')

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
